#spring.datasource.name=
#spring.datasource.type=

datasource.config-location=classpath:tk-mybatis-config.xml
# PageHelper分页插件
  #指定分页插件使用哪种方言，支持：oracle,mysql,mariadb,sqlite,hsqldb,postgresql,db2,informix,h2,derby。。。
pagehelper.helperDialect=mysql
  # pageNum<=0 时会查第一页， pageNum>pages（超过总数时），会查最后一页
pagehelper.reasonable=true
  # 支持通过 Mapper 接口参数来传递分页参数，默认值false
pagehelper.supportMethodsArguments=true
  # 为了支持startPage(Object params)方法，增加了该参数来配置参数映射，用于从对象中根据属性名取值
pagehelper.params=count=countSql


spring.thymeleaf.cache=false

#datasource.config-location=classpath:tk-mybatis-config.xml
datasource.base-package=com.gdut.app.mapper

server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/turn_table?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.pool-name=C3P0
spring.datasource.max-active=20
spring.datasource.connection-timeout=1000*3

#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true  
#Hibernate DDL auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#消费者手动确认
#spring.rabbitmq.listener.simple.acknowledge-mode=manual

#redis
spring.redis.database=0  
spring.redis.host=localhost
spring.redis.port=6379  
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
