<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>goodsList</title>
<script src="/js/jquery.min.js" charset=UTF-8></script>
<link rel="stylesheet" type="text/css" href="/css/sweetalert.css">
<script type="text/javascript" src="/js/sweetalert-dev.js"></script>
<script type="text/javascript" th:src="@{/layer/layer.js}"></script>
</head>
<style type="text/css">
* {
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	padding: 0;
}

.box1 {
	position: absolute;
	border: 2px solid red;
	width: 1500px;
	height: 99%;
}

.goods {
	position: relative;
	border: 4px solid grey;
	left: 10px;
	right: 10px;
	top: 20px;
	margin-top: 5px;
	width: 350px;
	height: 400px;
	float: left;
}

.pageBG {
	position: absolute;
	width: 100%;
	height: 100%;
}

.goodsImg {
	position: relative;
	border: 2px solid purple;
	left: 10%;
	width: 80%;
	height: 60%
}

.goodsPhoto{
	width: 55%;
	height: 85%
	border: 1px solid black;
	margin-left: 20%;
	margin-bottom: 20%;
	background-color: transparent;
	color:transparent;
}

.goodsInfo {
	position: relative;
	border: 1px solid blue;
	bottom: 2%; left : 5%;
	width: 90%;
	left: 5%; width : 90%;
	height: 17%
}


</style>

<body>
	<img class="pageBG"
		src="http://www.86ps.com/sc/BJ/175/1920KTBJ_001019.jpg">
	<div class="box1">

		<div class="goods" th:each="goods:${goodsList}">
			<p class="goodsImg" >
				<a th:href="@{(${goods.goodsId})}"><img class="goodsPhoto" th:src="@{(${goods.goodsImg})}"/></a>
				</p>
			<p class="goodsNum" th:text="${goods.goodsNum}"></p>
			<p class="goodsPrice" th:text="${goods.goodsPrice}"></p>
			<p class="goodsInfo" th:text="${goods.goodsInfo}"></p>
		</div>
	</div>
</body>
<script type="text/javascript">
	function goodsDetail(){
		$.ajax(param);
	}
	
</script>

</html>