<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>秒杀页面</title>
<script src="/js/jquery.min.js" charset=UTF-8></script>
<link rel="stylesheet" type="text/css" href="/css/sweetalert.css">
<script type="text/javascript" src="/js/sweetalert-dev.js"></script>
<script type="text/javascript" th:src="@{/layer/layer.js}"></script>
<style type="text/css">
* {
	text-decoration: none;
	padding: 0;
	margin: 0;
	pst-style: none;
}

.box1 {
	position: absolute;
	border: 2px solid transparent;
	width: 1900px;
	left: 2px;
	height: 99%;
}

.box1BG {
	position: absolute;
	width: screen.width;
}

.goodsDetail {
	position: absolute;
	border: 1px solid transparent;
	width: 1000px;
	height: 600px;
	left: 200px;
	top: 100px;
}

.goodsImg {
	position: absolute;
	border: 1px solid transparent;
	width: 500px;
	height: 600px;
	top:100px;
}

.goodsPhoto {
	position: absolute;
	border: 1px solid transparent;
	max-width:500px;
	max-height: 600px;
	top:100px;
}

.goodsInfo {
	position: absolute;
	border: 1px solid transparent;
	width: 500px;
	height: 100px;
	margin-left:0px;
	font-size:50px;
	text-align: center;
}

.goodsName {
	position: absolute;
	border: 1px solid transparent;
	width: 500px;
	height: 100px;
	left: 500px;
	font-size:80px;
	text-align: center;
}

.goodsPriceTitle {
	position: absolute;
	border: 1px solid transparent;
	width: 100px;
	height: 50px;
	left: 500px;
	top: 400px;
	font-size:22px;
	text-align: center;
}

.goodsPrice {
	position: absolute;
	border: 1px solid transparent;
	width: 100px;
	height: 50px;
	left: 600px;
	top: 400px;
	font-size:22px;
	text-align: center;
}

.goodsNumTitle {
	position: absolute;
	border: 1px solid transparent;
	width: 140px;
	height: 50px;
	left: 750px;
	top: 400px;
	font-size: 22px;
	color:red;
	text-align: center;
}

.goodsNum {
	position: absolute;
	border: 1px solid transparent;
	width: 80px;
	height: 50px;
	left: 890px;
	margin-right:0px;
	top: 400px;
	font-size: 22px;
	color:red;
}

.secondKillBut {
	position: absolute;
	border: 1px solid transparent;
	border-radius: 4px;
	width: 100px;
	height: 35px;
	left: 700px;
	top: 500px;
	background-color: yellow;
	font-size: 18px;
}

.secondKillBut:ACTIVE {
	position: absolute;
	border: 1px solid transparent;
	border-radius: 4px;
	width: 98px;
	height: 34px;
	left: 701px;
	top: 501px;
	background-color: grey;
	font-size: 17px;
}

.AAA{
	position: absolute;
	border: 1px solid transparent;
	border-radius: 4px;
	width: 150px;
	height: 34px;
	background-color: grey;
	font-size: 17px;
	z-index: 2;
}

</style>

</head>
<body>

	<div class="box1">
		<img class="box1BG"
			src="http://up.enterdesk.com/edpic_source/0b/2f/9a/0b2f9aaad7d80fe9028f4c8ce023b09a.jpg" />
		<div class="goodsDetail">
			<p class="goodsImg">
				<img class="goodsPhoto" th:src="@{(${goods.goodsImg})}" th:value="${goods.goodsId}"/>
			</p>
			<p class="goodsName" th:text="${goods.goodsName}"></p>
			<p class="goodsInfo" th:text="${goods.goodsInfo}"></p>
			<p class="goodsPriceTitle" th:text="价格：  "/>
			<p class="goodsPrice" th:text="${goods.goodsPrice}"></p>
			<p class="goodsNumTitle" th:text="商品数量：  "/>
			<p class="goodsNum" th:text="${goods.goodsNum}"></p>
			<p class="actTime"></p>
			<p class="addCartBut"></p>
			<button class="secondKillBut" th:onclick="secondKill()">立刻购买</button>
		</div>
	</div>


</body>
<script type="text/javascript">
	function secondKill() {
		var goodsId= $(".goodsPhoto").attr("value");
		var param = {
			type : 'post',
			url : '/rabbit1/secondKill',
			data : {
				"goodsId" : goodsId,
			},
			success : function() {
				updateHtml();
			}
			
		}
	$.ajax(param);
	}
	
	
	function updateHtml(){
		swal("sadfjl");
	}
</script>
</html>