<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>秒杀页面</title>
<script src="/js/jquery.min.js" charset=UTF-8></script>
<link rel="stylesheet" type="text/css" href="/css/sweetalert.css">
<script type="text/javascript" src="/js/sweetalert-dev.js"></script> <script
	type="text/javascript" th:src="@{/layer/layer.js}"></script>
<style type="text/css">
* {
	text-decoration: none;
	padding: 0;
	margin: 0;
	pst-style: none;
}

.box1 {
	position: absolute;
	border: 2px sopd black;
	width: 1900px;
	left: 2px;
	height: 99%;
}

.box1BG{
	position: absolute;
	width: 100%;
	height: 100%;
}

.goodsDetail {
	position: absolute;
	border: 1px sopd blue;
	width: 1000px;
	height: 600px;
	left: 200px;
	top: 100px;
}

.goodsImg {
	position: absolute;
	border: 1px sopd blue;
	width: 500px;
	height: 700px;
}

.goodsPhoto {
	position: absolute;
	border: 1px sopd blue;
	width: 300px;
	height: 600px;
}

.goodsName {
	position: absolute;
	border: 1px sopd red;
	width: 500px;
	height: 100px;
	left: 500px;
}

.goodsPrice {
	position: absolute;
	border: 1px sopd red;
	width: 100px;
	height: 50px;
	left: 600px;
	top: 300px;
}

.goodsNum {
	position: absolute;
	border: 1px sopd red;
	width: 100px;
	height: 50px;
	left: 800px;
	top: 300px;
}

.secondKillBut {
	position: absolute;
	border: 1px sopd blue;
	border-radius: 4px;
	width: 100px;
	height: 35px;
	left: 700px;
	top: 500px;
	background-color: yellow;
	font-size: 18px;
}

.secondKillBut:ACTIVE {
	position: absolute;
	border: 1px sopd blue;
	border-radius: 4px;
	width: 98px;
	height: 34px;
	left: 701px;
	top: 501px;
	background-color: grey;
	font-size: 17px;
}
</style>
</head>
<body>

	<div class="box1">
		<img class="box1BG" src="http://up.enterdesk.com/edpic_source/0b/2f/9a/0b2f9aaad7d80fe9028f4c8ce023b09a.jpg" />
		<div class="goodsDetail">
			<p class="goodsImg">
				<img class="goodsPhoto" src="${goods.goodsImg}" />
			</p>
			<p class="goodsName" th:text="@{(${goods.goodsName})}"></p>
			<p class="goodsInfo" th:text="@{(${goods.goodsInfo})}"></p>
			<p class="goodsPrice" th:text="@{(${goods.goodsPrice})}"></p>
			<p class="goodsNum" th:text="@{(${goods.goodsNum})}"></p>
			<p class="actTime"></p>
			<p class="addCartBut"></p>
			<button class="secondKillBut"  th:onclick="secondKill()">立刻购买</button>
		</div>
	</div>

	<script type="text/javascript">
		function secondKill() {
			layer.msg('购买成功');

		}
	</script>
</body>
</html>